API_KEY=AIzaSyDRWwdDRRcWd5r_WBeJoEH2o11hLhcyCjg
AUTH_DOMAIN=todo-app-test-331dc.firebaseapp.com
DATABASE_URL=https://todo-app-test-331dc.firebaseio.com
STORAGE_BUCKET=todo-app-test-331dc.appspot.com
MESSAGING_SENDER_ID=987678038487
